k:  450
Best parameters for kNN are =  {'n_neighbors': 7}
Accuracy kNN is =  0.546
Naive Bayes classifier:  0.334
Best parameters for SVC are =  {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
Accuracy SVC is =  0.548
Best parameters for Decission tree are =  {'criterion': 'entropy', 'max_depth': 8, 'max_features': 'auto'}
Accuracy Decission tree is =  0.464
Best parameters for Random forest are =  {'max_depth': 15, 'n_estimators': 400}
Accuracy Random forest is =  0.59
Best parameters for Extra trees are =  {'max_depth': 35, 'n_estimators': 100}
Accuracy Extra trees is =  0.594
Accuracy OneVsRest Classifier is =  0.54

k:  600
Best parameters for kNN are =  {'n_neighbors': 15}
Accuracy kNN is =  0.53
Naive Bayes classifier:  0.336
Best parameters for SVC are =  {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
Accuracy SVC is =  0.53
Best parameters for Decission tree are =  {'criterion': 'entropy', 'max_depth': 8, 'max_features': 'auto'}
Accuracy Decission tree is =  0.514
Best parameters for Random forest are =  {'max_depth': 35, 'n_estimators': 250}
Accuracy Random forest is =  0.568
Best parameters for Extra trees are =  {'max_depth': 20, 'n_estimators': 400}
Accuracy Extra trees is =  0.602
Accuracy OneVsRest Classifier is =  0.522

k:  850
Best parameters for kNN are =  {'n_neighbors': 30}
Accuracy kNN is =  0.55
Naive Bayes classifier:  0.306
Best parameters for SVC are =  {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
Accuracy SVC is =  0.566
Best parameters for Decission tree are =  {'criterion': 'gini', 'max_depth': 10, 'max_features': 'auto'}
Accuracy Decission tree is =  0.534
Best parameters for Random forest are =  {'max_depth': 35, 'n_estimators': 250}
Accuracy Random forest is =  0.568
Best parameters for Extra trees are =  {'max_depth': 35, 'n_estimators': 400}
Accuracy Extra trees is =  0.598
Accuracy OneVsRest Classifier is =  0.532

k:  1500
Best parameters for kNN are =  {'n_neighbors': 30}
Accuracy kNN is =  0.54
Naive Bayes classifier:  0.302
Best parameters for SVC are =  {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
Accuracy SVC is =  0.55
Best parameters for Decission tree are =  {'criterion': 'entropy', 'max_depth': 20, 'max_features': 'auto'}
Accuracy Decission tree is =  0.498
Best parameters for Random forest are =  {'max_depth': 20, 'n_estimators': 400}
Accuracy Random forest is =  0.588
Best parameters for Extra trees are =  {'max_depth': 35, 'n_estimators': 100}
Accuracy Extra trees is =  0.58
Accuracy OneVsRest Classifier is =  0.534